<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Fancytree - Example: Glyph Extension / Bootstrap Theme</title>
<!--
	<link rel="stylesheet" href="http://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
-->
	<script src="//code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="//code.jquery.com/ui/1.11.2/jquery-ui.min.js" type="text/javascript"></script>
<!--
	<link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css">
	<link href="../src/skin-awesome/ui.fancytree.css" rel="stylesheet" type="text/css" class="skinswitcher">
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css">
-->
	<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.1.0/css/bootstrap.min.css">
	<script src="//netdna.bootstrapcdn.com/bootstrap/3.1.0/js/bootstrap.min.js" type="text/javascript"></script>

	<link href="../src/skin-bootstrap/ui.fancytree.css" rel="stylesheet" type="text/css"
		class="skinswitcher">

	<script src="../src/jquery.fancytree.js" type="text/javascript"></script>
	<script src="../src/jquery.fancytree.edit.js" type="text/javascript"></script>
	<script src="../src/jquery.fancytree.glyph.js" type="text/javascript"></script>
	<script src="../src/jquery.fancytree.wide.js" type="text/javascript"></script>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<link href="../lib/prettify.css" rel="stylesheet">
	<script src="../lib/prettify.js" type="text/javascript"></script>
	<link href="../demo/sample.css" rel="stylesheet" type="text/css">
	<script src="../demo/sample.js" type="text/javascript"></script>

<style type="text/css">
ul.fancytree-container {
	/*font-size: 2em;*/
}
body {
	margin: 15px;
/*	font-family: sans-serif;
	font-size: 1em;
*/
}
</style>
	<!-- End_Exclude -->


	<!-- Add code to initialize the tree when the document is loaded: -->
<script type="text/javascript">
	$(function(){
		// Initialize Fancytree
		$("#tree").fancytree({
			extensions: ["glyph", "edit", "wide"],
			checkbox: true,
			selectMode: 2,
			toggleEffect: { effect: "drop", options: {direction: "left"}, duration: 400 },
			glyph: {
				map: {
					doc: "glyphicon glyphicon-file",
					docOpen: "glyphicon glyphicon-file",
					checkbox: "glyphicon glyphicon-unchecked",
					checkboxSelected: "glyphicon glyphicon-check",
					checkboxUnknown: "glyphicon glyphicon-share",
					error: "glyphicon glyphicon-warning-sign",
					expanderClosed: "glyphicon glyphicon-plus-sign",
					expanderLazy: "glyphicon glyphicon-plus-sign",
					// expanderLazy: "glyphicon glyphicon-expand",
					expanderOpen: "glyphicon glyphicon-minus-sign",
					// expanderOpen: "glyphicon glyphicon-collapse-down",
					folder: "glyphicon glyphicon-folder-close",
					folderOpen: "glyphicon glyphicon-folder-open",
					loading: "glyphicon glyphicon-refresh"
					// loading: "icon-spinner icon-spin"
				}
			},
			wide: {
				iconWidth: "1em",     // Adjust this if @fancy-icon-width != "16px"
				iconSpacing: "0.5em", // Adjust this if @fancy-icon-spacing != "3px"
				levelOfs: "1.5em"     // Adjust this if ul padding != "16px"
			},
//			source: {url: "ajax-tree-plain.json", debugDelay: 1000},
			source: {url: "ajax-tree-taxonomy.json", debugDelay: 1000},
			lazyLoad: function(event, ctx) {
				ctx.result = {url: "ajax-sub2.json", debugDelay: 1000};
			}
		});
	});
</script>

<!-- Start_Exclude: This block is not part of the sample code -->
<script>
$(function(){
/*
	// Adjust skinswitcher for current folder layout

	$("#skinswitcher")
		// .skinswitcher("option", "base", "../../src/")
		.skinswitcher("addChoices", [
			{name: "Bootstrap", value: "bootstrap", href: "skin-bootstrap/ui.fancytree.css"},
			{name: "Awesome", value: "awesome", href: "skin-awesome/ui.fancytree.css"}
			])
		.skinswitcher("change", "bootstrap");

	addSampleButton({
		label: "Expand all",
		newline: false,
		code: function(){
			$("#tree").fancytree("getTree").visit(function(node){
				node.setExpanded(true);
			});
		}
	});
*/
	$("#btnExpandAll").click(function(){
		$("#tree").fancytree("getTree").visit(function(node){
			node.setExpanded(true);
		});
	});
	$("#btnCollapseAll").click(function(){
		$("#tree").fancytree("getTree").visit(function(node){
			node.setExpanded(false);
		});
	});

	function setSize(event, ui){
		$("#tree .fancytree-container").css("font-size", ui.value + "pt");
		$("#curSize").text(ui.value + " pt");
	}
	$( "#fontSlider" ).slider({
		min: 4,
		max: 64,
		value: 10,
		change: setSize,
		slide: setSize
	 }).slider("value", 12);
});
</script>
<!-- End_Exclude -->

</head>

<body class="NO_example">
	<h1>Example: 'glyph' extension with bootstrap theme</h1>
	<div class="description">
		<p>
			The 'glyph' extension adds <code>icon-...</code> classes to the
			node's <code>span</code> tags, so scalable vector icons as provided by
			<a href="http://fortawesome.github.io/Font-Awesome/" class="external" target="_blank">Font Awesome</a> or <a href="http://getbootstrap.com/components/" class="external" target="_blank">Bootstrap Glyphicons</a> can be used.
		</p>
		<p>
			The theme defines some colors from bootstrap. To change it, run
			<a href="https://github.com/mar10/fancytree/wiki/HowtoContribute">grunt dev</a> and edit the
			<a href="https://github.com/mar10/fancytree/blob/master/src/skin-bootstrap/ui.fancytree.less" class="external" target="_blank">LESS definition</a>.
		</p>
		<p>
			<b>Status</b>: alpha
		</p>
	</div>
<!--
	<div>
		<label for="skinswitcher">Skin:</label> <select id="skinswitcher"></select>
	</div>
-->
	<hr>
	Font size: <span id="curSize"></span>
	<div id="fontSlider"></div>
	<hr>
<!--
	<p id="sampleButtons">
	</p>
 -->
	<p>
		<button id="btnExpandAll" class="btn btn-sm btn-primary">Expand all</button>
		<button id="btnCollapseAll" class="btn btn-sm btn-warning">Collapse all</button>
	</p>
	<div id="tree">
	</div>

	<!-- Start_Exclude: This block is not part of the sample code -->
	<hr>
	<p class="sample-links  no_code">
		<a class="hideInsideFS" href="https://github.com/mar10/fancytree/">Fancytree project home</a>
		<a class="hideOutsideFS" href="#">Link to this page</a>
		<a class="hideInsideFS" href="index.html">Example Browser</a>
		<a href="#" id="codeExample">View source code</a>
	</p>
	<pre id="sourceCode" class="prettyprint" style="display:none"></pre>
	<!-- End_Exclude -->
</body>
</html>
